.{
    .name = .wgpu_native_zig,
    .version = "6.5.0",
    .fingerprint = 0xdd8fa7c40cded807,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        // WORKAROUND: Use release binaries for debug builds on Linux because
        // wgpu-native debug builds crash with "General protection exception" 
        // in device_from_raw on this system (Intel UHD 630 / NVIDIA Quadro P1000).
        .wgpu_linux_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v25.0.2.2/wgpu-linux-x86_64-release.zip",
            .hash = "N-V-__8AAJLttgMT05WocIA-7lzJ0aXNv39ddKg-uX_jpWd6",
            .lazy = true,
        },
        .wgpu_linux_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v25.0.2.2/wgpu-linux-x86_64-release.zip",
            .hash = "N-V-__8AAJLttgMT05WocIA-7lzJ0aXNv39ddKg-uX_jpWd6",
            .lazy = true,
        },
        .wgpu_windows_x86_64_gnu_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v25.0.2.2/wgpu-windows-x86_64-gnu-debug.zip",
            .hash = "N-V-__8AABHkhRLCoupPKqkoZDvtoEuuo_ksZbtSuxAUhT6o",
            .lazy = true,
        },
        .wgpu_windows_x86_64_gnu_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v25.0.2.2/wgpu-windows-x86_64-gnu-release.zip",
            .hash = "N-V-__8AAAyVDwPr3Pkxq37dS6b6mUsUAA36kKDJZyjlUTII",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
