.{
    .name = .wgpu_native_zig,
    .version = "6.5.0",
    .fingerprint = 0xdd8fa7c40cded807,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .wgpu_linux_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v25.0.2.2/wgpu-linux-x86_64-debug.zip",
            .hash = "N-V-__8AAPJiMRQQlWQnbp3dr2CbAsi6JXUkpiQcfVK2yPlW",
            .lazy = true,
        },
        .wgpu_linux_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v25.0.2.2/wgpu-linux-x86_64-release.zip",
            .hash = "N-V-__8AAJLttgMT05WocIA-7lzJ0aXNv39ddKg-uX_jpWd6",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
